app.title = '坐标轴刻度与标签对齐';

option = {
    color: ['#3398DB'],
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['a队', 'b队', 'c队', 'd队', 'e队', '6队', '7队', '8队', '9队', '10队', '11队', '12队'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'直接访问',
            type:'bar',
            barWidth: '50%',
            label: {
                normal: {
                    show: true,
                    position: 'top'
                }
            },
            data:[10, 15, 25, 15, 20, 30, 25,10, 25, 20, 35,20],
            itemStyle: {
                normal: {
                    color: function(params) {
                        // build a color map as your need.
                        var colorList = [
                          '#C1232B','#B5C334','#FCCE10','#E87C25','#27727B',
                          '#C1232B','#B5C334','#FCCE10','#E87C25','#27727B',
                          '#C1232B','#B5C334'
                        ];
                        return colorList[params.dataIndex]
                    }
                }
            }
        }
    ]
};

