/* .loginBg{background: url(../images/login_Bg.jpg) no-repeat center top;width:1200px;margin:0 auto;}
.Login_Title{width:607px;height:64px;background: url(../images/Login_Title.png) no-repeat;margin:100px auto 30px;}
.loginBox{width:422px;height:333px;margin: 0 auto;background: url(../images/loginBox.png) no-repeat;}
.LoginCon{width:294px;margin:0 auto;padding-top:70px;}
.LoginB{text-align: right;color:#4c4c4c;}
.LoginB a{color:#f9280a;}
.SearPass{color:#ff9103;}
.SearPass a{color:#ff9103;}
.person{ background: url(../images/person.png) no-repeat 268px center;background-color: #fff; }
.lock{background: url(../images/lock.png) no-repeat 268px center;background-color: #fff; }
.ButColor{background-color: #378ae8;border:none;}


 */

 body{font-family:"微软雅黑";}
 .clearfix::before{
	display: block;
	clear:both;
	content:"";
	zoom:1;
 }
 .clearfix::after{
	display: block;
	clear:both;
	content:"";
	zoom:1;
 }
.loginBG{height:88%;width:100%;    position: absolute;background: url(../images/login_Bg.jpg) no-repeat center top;background-size:100% 100%;}
.loginscreen{margin:0 auto;/* display: table-cell;
    vertical-align: middle; */margin: 0 auto;position: absolute;left: 50%;margin-left: -211px;top: 50%;margin-top: -216px;}
.Login_Title{font-family:"黑体";color:#fff;}
.Login_Title .TitleChina{font-size:35px;margin-bottom:0;}
.Login_Title .TitleEnglish{font-size:20px;margin-bottom:15px;}
.loginBox{width:422px;height:333px;margin: 0 auto;background-color:#fff;border-radius:10px;}
.LoginCon{width:330px;margin:0 auto;padding-top:60px;}
.LoginB{text-align: right;color:#948f94;}
.LoginB a{ color:#948f94;}
.LoginCon .form-group{position: relative;}
.LoginCon .form-group{height:45px;width:100%;margin-bottom:25px;}
.LoginCon .form-group img{position: absolute;top:15px;left:16px;}
.LoginCon .form-group input{height:45px;line-height: 45px;padding-left:40px;}
.LoginCon .form-group button{height:48px;background-color: #3ba5f9;border:none;}
.LoginCon .form-group button:focus{background-color: #028ffe;}
.footer{width:100%;height:90px;line-height:90px;background-color:#fff;text-align: center;position: fixed;bottom:0;}